steps:
# Construir imagen y subir a Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/web-repo/cloudrun-app:$SHORT_SHA', '.' ]

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/$PROJECT_ID/web-repo/cloudrun-app:$SHORT_SHA' ]

# Desplegar en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
    [
      'run', 'deploy', 'cloudrun-web-app',
      '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/web-repo/cloudrun-app:$SHORT_SHA',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/web-repo/cloudrun-app:$SHORT_SHA'
